{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Flask",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/runserver.py",  // Update with your entry point file
        "env": {
          "FLASK_APP": "HardwareTester:create_app",
          "FLASK_ENV": "development"
        },
        "args": ["run", "--no-debugger", "--no-reload"],
        "jinja": true
      }
    ]
  }
  